APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N0vz7g3WOxwxl0rYEe+KCP+llDORj/ync3r+7Am15gM=
APP_DEBUG=true
APP_URL=http://localhost:80
WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.17.0.1
#DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password

POSTGRES_USER=sail
POSTGRES_PASSWORD=password
POSTGRES_DB=example_app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=domask2@mail.ru
MAIL_PASSWORD=xbs2p8kds0h8U4VhEsgS
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=domask2@mail.ru
MAIL_FROM_NAME='PLINOR'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

GOOGLE_CLIENT_ID=717683852011-3c5b4m4damh00qguv4p8g0d55bskj6tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://localhost:80/api/login/google/callback
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google

GITHUB_CLIENT_ID=67e9eee1ea5c35547ead
GITHUB_CLIENT_SECRET=9a31ea84a5f3e7f2a89277c9cfceacfd5a89271e
GITHUB_REDIRECT_URI=http://localhost:80/api/login/github/callback
