APP_NAME="LCP"
APP_ENV=local
APP_KEY=base64:F/I3ilX2u3eoELGadtNiNDPwZeciZPH+flNGoRAUuLQ=
APP_DEBUG=true
APP_URL=http://localhost
WWWGROUP=1001
WWWUSER=1001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
#DB_HOST=172.17.0.1
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=udb8
DB_USERNAME=udb
DB_PASSWORD=udb

POSTGRES_USER=udb
POSTGRES_PASSWORD=udb
POSTGRES_DB=udb8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=domask2@mail.ru
MAIL_PASSWORD=xbs2p8kds0h8U4VhEsgS
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=domask2@mail.ru
MAIL_FROM_NAME='PLINOR'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
